# school-management

./: README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
scripts/: closing-docker.bat  starting-docker.bat
src/main/java/com/madzialenka/schoolmanagement/: SchoolManagementApplication.java
src/main/java/com/madzialenka/schoolmanagement/api/: ExceptionsHandler.java
src/main/java/com/madzialenka/schoolmanagement/api/controller/: GradeController.java  SchoolController.java  SchoolSubjectController.java  StudentController.java
src/main/java/com/madzialenka/schoolmanagement/api/dto/: ErrorDTO.java  GradeDataRequestDTO.java  GradeResponseDTO.java  GradeSimpleResponseDTO.java  GradesMeanResponseDTO.java  PageResponseDTO.java  SchoolDataRequestDTO.java  SchoolResponseDTO.java  SchoolSimpleDataRequestDTO.java  SchoolSimpleResponseDTO.java  SchoolSubjectCountDTO.java  SchoolSubjectCountSummaryResponseDTO.java  SchoolSubjectDataRequestDTO.java  SchoolSubjectGradesMeanDTO.java  SchoolSubjectResponseDTO.java  SchoolSubjectsGradesMeanResponseDTO.java  StudentBasicDataResponseDTO.java  StudentDataRequestDTO.java  StudentResponseDTO.java  StudentSimpleResponseDTO.java
src/main/java/com/madzialenka/schoolmanagement/common/: Gender.java
src/main/java/com/madzialenka/schoolmanagement/config/: AppConfig.java
src/main/java/com/madzialenka/schoolmanagement/db/entity/: Grade.java  School.java  SchoolSubject.java  Student.java
src/main/java/com/madzialenka/schoolmanagement/db/projection/: SchoolSubjectCountProjection.java  SchoolSubjectGradesMeanProjection.java
src/main/java/com/madzialenka/schoolmanagement/db/repository/: GradeRepository.java  SchoolRepository.java  SchoolSubjectRepository.java  StudentRepository.java
src/main/java/com/madzialenka/schoolmanagement/exception/: GradeNotFoundException.java  SchoolNotFoundException.java  SchoolSubjectNotFoundException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  StudentNotInSchoolException.java  SubjectNotInSchoolException.java
src/main/java/com/madzialenka/schoolmanagement/mapper/: StudentResponseDTOMapper.java
src/main/java/com/madzialenka/schoolmanagement/service/: GradeService.java  SchoolService.java  SchoolSubjectService.java  StudentService.java
src/main/java/com/madzialenka/schoolmanagement/service/impl/: GradeServiceImpl.java  SchoolServiceImpl.java  SchoolSubjectServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/main/resources/liquibase/: liquibase-master.xml
src/main/resources/liquibase/changelogs/: 001_base_ddl.xml
src/test/java/com/madzialenka/schoolmanagement/: SchoolManagementApplicationTests.java
src/test/java/com/madzialenka/schoolmanagement/its/: SchoolTestIT.java
src/test/java/com/madzialenka/schoolmanagement/service/impl/: SchoolServiceImplTest.java
